==22891== Memcheck, a memory error detector
==22891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22891== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22891== Command: ./a.out
==22891== Parent PID: 9
==22891== 
==22891== error calling PR_SET_PTRACER, vgdb might block
==22891== 
==22891== HEAP SUMMARY:
==22891==     in use at exit: 0 bytes in 0 blocks
==22891==   total heap usage: 199,228 allocs, 199,228 frees, 12,449,894 bytes allocated
==22891== 
==22891== All heap blocks were freed -- no leaks are possible
==22891== 
==22891== For counts of detected and suppressed errors, rerun with: -v
==22891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
